##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
# Secrets saving
resource "aws_secretsmanager_secret" "sample" {
  name = "${local.secret_store_path}/sample/password"
  tags = local.all_tags
}

resource "aws_secretsmanager_secret_version" "sample" {
  secret_id     = aws_secretsmanager_secret.sample.id
  secret_string = aws_iam_user_login_profile.this.encrypted_password
}
