{{ define "gcp_locals" }}
locals {
  region_arr        = split("-", data.google_client_config.current.region)
  region            = format("%s%s%s", lower(local.region_arr[0]), lower(substr(local.region_arr[1], 0, 2)), lower(substr(local.region_arr[1], -1, 1)))
  system_name       = format("%s-%s-%s-%s-%s", lower(var.org.organization_unit), lower(var.org.environment_name), lower(var.org.environment_type), var.spoke_def, local.region)
  system_name_short = format("%s-%s-%s-%s-%s", substr(lower(var.org.organization_unit), 0, 3), substr(lower(var.org.environment_name), 0, 3), substr(lower(replace(var.org.environment_type, "-", "")), 0, 4), var.spoke_def, local.region)
  system_name_sub30 = format("%s-%s-%s-%s-%s", substr(lower(var.org.organization_unit), 0, 1), substr(lower(var.org.environment_name), 0, 1), substr(lower(replace(var.org.environment_type, "-", "")), 0, 4), var.spoke_def, local.region)
  system_name_env   = format("%s-%s-%s", substr(lower(replace(var.org.environment_type, "-", "")), 0, 4), var.spoke_def, local.region)
  std_tags          = merge(module.tags.locals.common_tags, var.extra_tags)
  all_tags          = { for k, v in local.std_tags : lower(k) => replace(lower(v), "/[ //@#$+=.]/", "_") }
  secret_store_path = format("/%s/%s/%s", lower(var.org.organization_unit), lower(var.org.environment_name), lower(var.org.environment_type))
}
{{ end }}
{{ define "gcp_versions" }}
terraform {
  required_version = ">= 1.7"
  # Complete with required providers for the module
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 7.0"
    }
    google-beta = {
      source  = "hashicorp/google-beta"
      version = "~> 7.0"
    }
  }
}
{{ end }}