{{ define "mongodb_locals" }}
locals {
  system_name       = format("%s-%s-%s-%s", lower(var.org.organization_unit), lower(var.org.environment_name), lower(var.org.environment_type), var.spoke_def)
  system_name_short = format("%s-%s-%s-%s", substr(lower(var.org.organization_unit), 0, 3), substr(lower(var.org.environment_name), 0, 3), substr(lower(replace(var.org.environment_type, "-", "")), 0, 4), var.spoke_def)
  all_tags          = merge(module.tags.locals.common_tags, var.extra_tags)
}
{{ end }}
{{ define "mongodb_versions" }}
terraform {
  required_version = ">= 1.7"
  # Complete with required providers for the module
  required_providers {
    mongodbatlas = {
      source  = "mongodb/mongodbatlas"
      version = "~> 2.1"
    }
  }
}
{{ end }}
